<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
	<title>Promotion Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
            margin: 0;
        }
        img {
            border: 0;
        }
        
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #BCBABA;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #BCBABA!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
   <![endif]-->
    
    <center style="width: 100%;table-layout:fixed;background-color:#BCBABA;padding-bottom:60px;">

        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0;font-family:'Roboto', sans-serif;Margin:0;padding: 0;width: 100%;max-width: 600px;">

            <!-- Header -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="background-color: #262261;padding: 17px 0 17px 0;text-align: center;">
                                <a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;font-size:38px;">Logo</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->
            <tr>
                <td style="padding: 0;">
                    <table role="presentation" style="border-spacing:0;">
                        <tr>
                            <td height="42" style="font-size: 0;line-height: 0;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Big Placeholder -->
            <tr>
                <td style="padding: 0;">
                    <table role="presentation" style="border-spacing:0;max-width: 600px;" width="100%">
                        <tr>
                            <td>
                                <img src="https://res.cloudinary.com/dmsqthdn3/image/upload/v1656532293/Email%20Template/email-rectangle_wiwzpo.png" style="max-width: 600px;width: 100%;" width="600" alt="Placeholder">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Big Placeholder -->

            <!-- Sale Section -->
            <tr>
                <td style="padding: 40px 114px 0px 114px;text-align:center;">
                    <table role="presentation" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <h1 style="font-size: 36px;line-height:44px;Margin: 0 0 20px 0;">25% OFF YOUR NEXT PURCHASE</h1>
                                <p style="font-size: 15px;line-height:21px;color: #434343;Margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eaque temporibus quaerat explicabo nihil doloremque ipsam molestias illum fugiat ipsam, harum ea doloribus odit architecto rem? Doloremque labore nemo enim eligendi </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px 0 30px 0">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0;">
                                    <tr>
                                        <td style="border-radius: 100px;padding: 0;" bgcolor="#EE4036">
                                            <a href="https://example.com" style="font-size: 16px;line-height:21px;text-decoration: none;color: #ffffff;background-color: #EE4036;padding: 15px 100px;border: 1px solid #EE4036;border-radius: 100px;display: inline-block;">LEARN MORE</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Sale Section -->

            <!-- Divider -->
            <tr>
                <td >
                    <table role="presentation" width="520" align="center" >
                        <tr>
                            <td height="1" style="height: 1px;border-top:1px solid #000000;padding-bottom: 30px;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Divider -->

            <!-- Featured Items (Three Columns) -->
            <tr>
                <td>
                    <table width="100%" role="presentation" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <h3 align="center" style="text-align: center;Margin:0;">This Weeks Featured Items</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0 20px 0">
                    <table role="presentation" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td class="three-columns" style="padding:0;font-size:0;text-align: center;">
                                <table class="column" style="border-spacing: 0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0 20px">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img  class="three-col-img" src="https://res.cloudinary.com/dmsqthdn3/image/upload/v1656532297/Email%20Template/email-square_qekztx.png" alt="Placeholder" style="max-width: 150px;" width="150" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column" style="border-spacing: 0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img  class="three-col-img" src="https://res.cloudinary.com/dmsqthdn3/image/upload/v1656532297/Email%20Template/email-square_qekztx.png" alt="Placeholder" style="max-width: 150px;" width="150">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column" style="border-spacing: 0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img  class="three-col-img" src="https://res.cloudinary.com/dmsqthdn3/image/upload/v1656532297/Email%20Template/email-square_qekztx.png" alt="Placeholder" style="max-width: 150px;" width="150">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            
            <tr>
                <td style="padding: 0 0 42px 0">
                    <table role="presentation" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td class="three-columns" style="padding:0;font-size:0;text-align: center;">
                                <table class="column" style="border-spacing: 0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0 20px">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img  class="three-col-img" src="https://res.cloudinary.com/dmsqthdn3/image/upload/v1656532297/Email%20Template/email-square_qekztx.png" alt="Placeholder" style="max-width: 150px;" width="150" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column" style="border-spacing: 0;width:100%;max-width:170px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img  class="three-col-img" src="https://res.cloudinary.com/dmsqthdn3/image/upload/v1656532297/Email%20Template/email-square_qekztx.png" alt="Placeholder" style="max-width: 150px;" width="150">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column" style="border-spacing: 0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                                    <tr>
                                        <td style="padding: 0 20px;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img  class="three-col-img" src="https://res.cloudinary.com/dmsqthdn3/image/upload/v1656532297/Email%20Template/email-square_qekztx.png" alt="Placeholder" style="max-width: 150px;" width="150">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- End Featured Items -->

            <!-- Footer -->
            <tr>
                <td style="background-color: #262261;padding:0;">
                    <table role="presentation" width="100%" style="border-spacing: 0;">
                        <tr>
                            <td style="padding: 24px 12px 24px 0 ;text-align: center;">
                                <a href="">
                                    <img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="Facebook" width="32" target="_blank" border="0" title="Facebook">
                                </a>
                                <a href="">
                                    <img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="Instagram" width="32" target="_blank" border="0" title="Instagram">
                                </a>
                                <a href="">
                                    <img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="Twitter" width="32" target="_blank" border="0" title="Twitter">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0; color:#ffffff;text-align:center;font-size:14px;">
                                <p style="font-size: 14px;padding-bottom: 5px;">123 Road Street</p>
                                <p style="font-size: 14px;padding-bottom: 5px;">Building - Suite 456</p>
                                <p style="font-size: 14px;padding-bottom: 8px;">Country, City, State, 123456</p>
                                <p style="font-size: 16px;padding-bottom: 21px;"><a href="https://example.com" target="_blank" style="color: #e8fbfa;font-size: 13px;">Unsubscribe</a></p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- End Footer -->


        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]-->


        </div>

    </center>








</body>
</html>